# MyFlexibleProject

./: MyFlexibleProject.sln  README.md  myproject.sln
myflexibleproject/myflexibleproject.webapp/: myflexibleproject.webapp.csproj
myflexibleproject/myflexibleproject.webapp/Controllers/: HomeController.cs
myflexibleproject/myflexibleproject.webapp/Models/: ErrorViewModel.cs
myflexibleproject/myflexibleproject.webapp/Properties/: launchSettings.json
myflexibleproject/myflexibleproject.webapp/Views/: _ViewImports.cshtml
myproject/myproject.Business/: myproject.Business.csproj
myproject/myproject.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs  ISubCategoryService.cs  IValidator.cs
myproject/myproject.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs  SubCategoryManager.cs
myproject/myproject.Presentation/: Program.cs  myproject.Presentation.csproj  package-lock.json  shopDb
myproject/myproject.Presentation/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
myproject/myproject.Presentation/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
myproject/myproject.Presentation/Extensions/: TempDataExtensions.cs
myproject/myproject.Presentation/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
myproject/myproject.Presentation/Migrations/: 20241104130445_InitialCreate.Designer.cs  20241104130445_InitialCreate.cs  20241105064000_AddProduct.Designer.cs  20241105064000_AddProduct.cs  20241202100811_CreateProductDetailsTable.Designer.cs  20241202100811_CreateProductDetailsTable.cs  ApplicationContextModelSnapshot.cs
myproject/myproject.Presentation/Models/: AlertMessage.cs  CarouselHeaderLine.cs  CarouselSettings.cs  CartModel.cs  CategoryListViewModel.cs  CategoryListed.cs  CategoryModel.cs  HomeModel.cs  LoginModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs  WebManagerModel.cs
myproject/myproject.Presentation/Properties/: launchSettings.json
myproject/myproject.Presentation/Resources/: localization.json
myproject/myproject.Presentation/Services/: LanguageService.cs
myproject/myproject.Presentation/ViewComponents/: CategoriesViewComponent.cs  SubCategoriesViewComponent.cs
myproject/myproject.Presentation/Views/: _ViewImports.cshtml
myproject/myproject.Presentation/wwwroot/css/: site.css
(+95 files in other folders)
