<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\myflexibleproject.entity\myflexibleproject.entity.csproj" />
    <ProjectReference Include="..\myflexibleproject.business\myflexibleproject.business.csproj" />
    <ProjectReference Include="..\myflexibleproject.data\myflexibleproject.data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
